<!--#set var="title" value="Cookie Policy" -->
<!--#include virtual="/parts/head.html" -->
<body class="preload">
	<div class="page-wrapper">
		<!--#include virtual="/parts/header.html" -->
		<main class="main">
            <section class="page-head">
                <div class="page-head__inner">
                    <h1>Cookie Policy</h1>
                </div>
            </section>

            <section class="specialty">
                <div class="container">
                    <div class="specialty__inner">
                        <div class="text-box">
                            <p>This privacy policy governs your use of the software applications for mobile devices that were created by One-Man Banc, Inc.</p>
                        </div>
                        <div class="text-box">
                            <h2>What are my opt-out rights?</h2>
                            <p>You can stop all collection of information by the Applications easily by uninstalling the Applications. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile applications marketplace or network. You can also request to opt-out via email, at privacy@amabay.app.</p>
                        </div>
                        <div class="text-box">
                            <h2>Data Retention Policy, Managing Your Information</h2>
                            <p>We will retain User Provided data for as long as you use the Applications and for a reasonable time thereafter. We will retain Automatically Collected information for up to 24 months and thereafter may store it in aggregate. If you’d like us to delete User Provided Data that you have provided via the Applications, please contact us at privacy@amabay.app and we will respond in a reasonable time. Please note that some or all of the User Provided Data may be required in order for the Applications to function properly.</p>
                        </div>
                        <div class="text-box">
                            <h2>Children</h2>
                            <p>We do not use the Applications to knowingly solicit data from or market to children under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at privacy@amabay.app. We will delete such information from our files within a reasonable time.</p>
                        </div>
                        <div class="text-box">
                            <h2>Security</h2>
                            <p>We are concerned about safeguarding the confidentiality of your information. We provide physical, electronic, and procedural safeguards to protect information we process and maintain. For example, we limit access to this information to authorized employees and contractors who need to know that information in order to operate, develop or improve our Applications. Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.</p>
                        </div>
                        <div class="text-box">
                            <h2>Changes</h2>
                            <p>This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here and informing you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p>
                        </div>
                        <div class="text-box">
                            <h2>Your Consent</h2>
                            <p>By using the Applications, you are consenting to our processing of your information as set forth in this Privacy Policy now and as amended by us. “Processing” means using cookies on a computer/handheld device or using or touching information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States. If you reside outside the United States your information will be transferred, processed and stored there under United States privacy standards.</p>
                        </div>
                    </div>
                </div>
            </section>
		</main>
		<!--#include virtual="/parts/footer.html" -->